[tox]
envlist = py36, py37, py38

[testenv]
deps =
  pytest
; tests exclude app/test_app.py as these are for testing the source distribution and the flask app is not included in the package.
commands = pytest -s tests/

; Used by whisk developers to test against a local version of whisk
[testenv:local]
deps =
  pytest
commands =
  pip uninstall -y whisk
  pip install -e /Users/dlite/projects/whisk
  pytest -s tests/
